|------------------------------------------------------------------------------------|
|Bill Of Materials for solder station electronics with display V1B.sch on Mon Apr 30 16:41:34 2018|
|------------------------------------------------------------------------------------|
|Item|Qty |Reference          |Value    |Part Name                                   |
|----+----+-------------------+---------+--------------------------------------------|
|1   |1   |D5                 |         |1.3"DISPLAY                                 |
|2   |1   |QUART1             |20MHz    |10MHZ_5032_SMD_OSC,20MHz                    |
|3   |3   |J1-3               |         |20.501M/2_5MMPITCH                          |
|4   |1   |JPROG              |         |6WAYCON_254MM                               |
|5   |1   |REG2               |         |78M05                                       |
|6   |1   |U3                 |         |78M12                                       |
|7   |1   |CUR1               |         |ACS712                                      |
|8   |1   |U4                 |         |ATMEGA-328P_TQFP                            |
|9   |2   |D1 D3              |         |BAV199                                      |
|10  |2   |QS1-2              |         |BC817                                       |
|11  |1   |U5                 |         |BSS138PW                                    |
|12  |1   |SPEA1              |         |BUZZER                                      |
|13  |1   |C17                |100nF    |CAP0603,100nF                               |
|14  |2   |CQ1-2              |16pF     |CAP0603,16pF                                |
|15  |1   |CAREF              |1nF      |CAP0603,1nF                                 |
|16  |4   |C13 CIN CIN1 CIN3  |10nF     |CAP0805,10nF                                |
|17  |10  |C1-8 C12 C15       |100nF    |CAP1206,100nF                               |
|18  |1   |C14                |10uF     |CAP1206,10uF                                |
|19  |1   |C18                |1nF      |CAP1206,1nF                                 |
|20  |1   |C9                 |1uF      |CAP1206,1uF                                 |
|21  |1   |C16                |10uF     |CAP7343,10uF                                |
|22  |1   |C22                |22uF     |CAP7343,22uF                                |
|23  |1   |C10                |68uF     |CAP7343,68uF                                |
|24  |1   |D6                 |         |D1N4148                                     |
|25  |1   |P1                 |         |EC11_ENCODER                                |
|26  |1   |D2                 |         |LED                                         |
|27  |1   |U2                 |         |LMP8358                                     |
|28  |1   |B1                 |         |MCP1416T-E/OT                               |
|29  |4   |REN1-4             |10k      |RES0603,10k                                 |
|30  |2   |RG4 RLED2          |1k       |RES0603,1k                                  |
|31  |1   |RCLK               |20k      |RES0603,20k                                 |
|32  |3   |RJ1 RJ3-4          |0        |RES1206,0                                   |
|33  |2   |RTIN1-2            |15k      |RES1206,15k                                 |
|34  |6   |R1-2 RCS1 RD1 RDC1 |1k       |RES1206,1k                                  |
|    |    |RS1                |         |                                            |
|35  |6   |RCS2 RD2-4 RDC2    |2k       |RES1206,2k                                  |
|    |    |RLED               |         |                                            |
|36  |2   |RRST RRST1         |33k      |RES1206,33k                                 |
|37  |1   |RMEAS1             |51k      |RES1206,51k                                 |
|38  |1   |RCURFILT           |5k6      |RES1206,5k6                                 |
|39  |1   |RMEAS2             |6k2      |RES1206,6k2                                 |
|40  |1   |RCURFILT1          |8k2      |RES1206,8k2                                 |
|41  |2   |RG1 RG3            |1k5      |RES2512,1k5                                 |
|42  |1   |L2                 |10uH     |RES1206MIL,10uH                             |
|43  |1   |D4                 |SK54     |SK54_SCHOTTKY,SK54                          |
|44  |1   |U1                 |         |SUM110P06-07L                               |
|------------------------------------------------------------------------------------|
