close all;
clear all;
format long;
scale=1024/5;
amplification=100;

Vc=scale*amplification/1000*[0,0.591,1.495,2.420,4.985,9.081,10.503,11.951,13.421, 14.912,16.420,...
    17.945,19.484,21.036,22.6,23.386,24.174,24.964,25.757,26.552,27.348,28.146,...
    28.946,29.747,30.55,32.159,33.772,35.387,37.005];
Tc=[0,10,25,40,80,140,160,180,200,220,240,...
    260,280,300,320,330,340,350,360,370,380,390,...
    400,410,420,440,460,480,500];

%input offset voltage drift by temp
%Vc=Vc+25*50E-9;

plot(Tc,Vc);

for i=2:2:length(Vc)*2
  gah(i)=Tc(floor(i/2));   
end    

for i=1:2:(length(Vc)*2)-1
  gah(i)=Vc(floor((i+1)/2));   
end 


gah=round(gah);



maximum= 1;
for j=1:size(Vc,2)
       
    lollotiloo=strcat('{',num2str(round(Vc(j))),',',num2str(Tc(j)) ,'},');
    if size(lollotiloo,2) > maximum
       maximum=  size(lollotiloo,2);
    end
    
    for i=1:maximum
        test2(j,i)=lollotiloo(i)
    end
     
end

dlmwrite('Etype.txt',test2,'delimiter','','newline','pc');
